# weather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/nikhil/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/test/: TestApplication.kt
app/src/main/java/com/nikhil/test/dagger/modules/: DatabaseModule.kt  NetworkModule.kt  RestAPIModule.kt  ViewModelModule.kt
app/src/main/java/com/nikhil/test/dataprovider/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/nikhil/test/dataprovider/local/dao/: FavDao.kt
app/src/main/java/com/nikhil/test/dataprovider/local/entity/: FavCityEntity.kt
app/src/main/java/com/nikhil/test/dataprovider/remote/network/: RemoteDataProviderImpl.kt  RemoteDataProviderInterface.kt  RestAPI.kt
app/src/main/java/com/nikhil/test/models/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/nikhil/test/ui/main/: FavCityFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/nikhil/test/ui/main/adapter/: CityDiffCallback.kt  FavCityListAdapter.kt  WeatherDiffCallback.kt  WeatherInfoListAdapter.kt
app/src/main/java/com/nikhil/test/utils/: Constants.kt  Event.kt  Extensions.kt  ProgressIndicator.kt
app/src/main/java/com/nikhil/test/viewmodel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  city_layout.xml  city_row.xml  fragment_list_fav.xml  fragment_list_main.xml  weather_row.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/test/: ExampleUnitTest.kt
app/src/test/java/com/nikhil/test/dataprovider/remote/network/: FileReader.kt  RestAPITest.kt
app/src/test/java/com/nikhil/test/utils/: TestCoroutineRule.kt
app/src/test/resources/apiresponse/: get_weather_success.json
gradle/wrapper/: gradle-wrapper.properties
