plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.nikhil.test"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    def core_ktx = '1.7.0'
    def nav_version = "2.3.5"
    def appcompat = '1.3.1'
    def constraintlayout = '2.1.2'
    def coroutines = '1.5.2-native-mt'
    def daggerVer = '2.40.1'
    def hiltVer = '2.40.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:' + appcompat
    implementation "androidx.core:core-ktx:$core_ktx"

    //ui dependencies

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.4.0"



    //retrofit and rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //testing
    testImplementation 'junit:junit:4.13.2'



    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.mockito:mockito-inline:4.1.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Navigation components
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // or latest version
    implementation 'com.google.dagger:dagger:2.40.1'
    implementation 'com.google.dagger:dagger-android-support:2.40.1'
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"

    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"

    // Required -- JUnit 4 framework
    def junitVer = '4.13.2'
    testImplementation "junit:junit:$junitVer"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'
    androidTestImplementation "org.hamcrest:hamcrest-library:2.2"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.airbnb.android:lottie:4.2.1'


}